//
//  PrefixHeader.pch
//  ToppanoApp
//
//  Created by papayabird on 2015/10/15.
//  Copyright (c) 2015年 papayabird. All rights reserved.
//

#ifndef ToppanoApp_PrefixHeader_pch
#define ToppanoApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#   define DxLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DxLog(...) nil
#   define NSLog(FORMAT, ...) nil
#endif

//CocoaPod
#import <MBProgressHUD.h>
#import <AFNetworking.h>
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
//Define


//Class
#import "AppDelegate.h"
#import "TABasicViewController.h"
#import "TANetworkAPI.h"

//Notification String
#define OTGLKViewTapGestureNotification
#define OTGLKViewLongTapGestureNotification

#endif
